# FIXME: Follow instructions to setup MySQL and add the following properties
spring.datasource.url=jdbc:mysql://localhost:3306/products
spring.datasource.username=x
spring.datasource.password=x

spring.jpa.show-sql=true

# Don't let JPA/Hibernate create the schema
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none